<!--pages/detailsonthereceipt/index.wxml-->
<view class='Theglobalbackground'>

  <view class='time_information'>
    <view class='ul'>
      <view class='li'>
        <view class='details'>
          <text decode="nbsp">最终缔结人：</text>
          <text>{{data[index].admin_name}}</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">校&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 区：</text>
          <text>{{data[index].campus_name}}</text>
        </view>
      </view>


      <view class='li'>
        <view class='details'>
          <text decode="nbsp">缴&nbsp; 款&nbsp;人：</text>
          <text>{{data[index].student_name}}</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 品：</text>
          <text class="f20">{{data[index].goods_name}}</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 量：</text>
          <view class='textt'>
            <input class="{{toast?'input_placeholder':'input_placeholder1'}}" type='number' placeholder='0' bindinput="inputNum" wx:if="{{data[index].is_delivery=='未交付'}}"></input>
                      <text class="input_placeholder" wx:if="{{data[index].is_delivery=='已交付'}}">{{data[index].goods_num}}</text>
          </view>

        </view>
      </view>


      <view class='li'>
        <view class='details'>
          <text decode="nbsp">销售金额：</text>
          <text class='red'>{{data[index].sell_price}}元</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">预收金额：</text>
          <text class='red'>{{data[index].ys_price}}元</text>
        </view>
      </view>


      <view class='li'>
        <view class='details'>
          <text decode="nbsp">微信支付：</text>
          <text class='red'>{{data[index].weichatPay}}元</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">口碑支付：</text>
          <text class='red'>{{data[index].aliPay}}元</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">现金支付：</text>
          <text class='red'>{{data[index].cashPay}}元</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">微店支付：</text>
          <text class='red'>{{data[index].weidianPay}}元</text>
        </view>
      </view>

      <view class='li'>
        <view class='details'>
          <text decode="nbsp">押金抵扣：</text>
          <text class='red'>{{data[index].deposit}}元</text>
        </view>
      </view>
      <view class='li'>
        <view class='details'>
          <text decode="nbsp">合作校前台支付：</text>
          <text class='red'>{{data[index].campusPay}}元</text>
        </view>
      </view>
      <view class='li'>
        <view class='details'>
          <text decode="nbsp">备 &nbsp;&nbsp; &nbsp;&nbsp; 注：</text>
          <text>{{data[index].remarks}}</text>
        </view>
      </view>
    </view>
  </view>


  <view class='time' wx:if="{{type==2}}">
    <text>*</text>
    <text>如有数据变动请直接联系管理员修改</text>
  </view>

  <!--确定交付-->
  <view wx:if="{{data[index].is_delivery=='未交付'&&type==2}}">
    <button class='delivery' bindtap='delivery'>确定交付</button>
  </view>


  <!--已交付-->
  <view wx:if="{{data[index].is_delivery=='已交付'&&type==2}}">
    <button class='alreadydelivered'>已交付</button>
  </view>
</view>