/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.Theglobalbackground{
  width: 100%;
  min-height: 100vh;
  background: #efeff7;
}
.time_information {
  margin: 0 auto;
  width: 94%;
  height: auto;
  position: relative;
  top: 20rpx;
}
.time{
  margin:0 auto;
width:94%;
font-size: 25rpx;
position: relative;
  top: 30rpx;
  text-align: right;
  color: #ccc;
}