

.swiper-tab {
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-radius: 15rpx 15rpx 0rpx 0rpx;
  line-height: 100rpx;
  margin: 0rpx 0rpx 10rpx 0rpx;
  text-align: left;
}

.swiper-tab image {
  width: 45rpx;
  height: 45rpx;
  float: left;
  position: relative;
  left: 30rpx;
  top: 30rpx;
}

.swiper-tab-list {
  float: left;
  border: solid 2rpx #63576c;
  line-height: 65rpx;
  font-size: 30rpx;
  color: #63576c;
  width: 39%;
  text-align: center;
  margin: 15rpx;
  border-radius: 10rpx;
  position: relative;
  left: 5%;
}

.on {
  color: #fff;
  background: #63576c;
}

.search {
  width: 100%;
  height: 160rpx;
  background: #fff;
  position: relative;
  margin: 0rpx 0rpx 10rpx 0rpx;
}

.search input {
  float:left;
border:3rpx solid #efeff7;
margin-right:5rpx;
width:65%;
margin-left:20rpx;
font-size:26rpx;
display:block;
padding:0rpx 0rpx 0rpx 55rpx;
}

.search_button {
  width: 15%;
  height: 45rpx;
  text-align: center;
  line-height: 45rpx;
  color: #fff;
  border-radius: 10rpx;
  float: right;
  margin-right: 15rpx;
  font-size: 20rpx;
  background: #76d1b1;
  outline: medium;
  border: none;
  position: relative;
  left: -20rpx;
  top: 10rpx;
}

.search image {
  width:32rpx;
height:32rpx;
float:left;
position:absolute;
left:35rpx;
top:100rpx;

}

.top {
  width: 100%;
  /* height: auto !important; */
  background: #fff;
  /* border-radius: 0rpx 0rpx 15rpx 15rpx; */
  min-height: 68vh;
}

.top .ul .li {
  float: left;
  width: 16%;
  border-top: 1rpx solid #efeff7;
  border-left: 3rpx solid #efeff7;
  font-size: 21rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fff;
}

.searchcontent .ul .li {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}

.searchcontent .ul .li .ul .li {
  float: left;
  width: 16%;
  border-bottom: 1rpx solid #efeff7;
  border-left: 3rpx solid #efeff7;
  font-size: 21rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: -1rpx;
}

.an {
  color: red;
}

.searchcontent .ul .li .ul .li:nth-of-type(1) {
  border: none !important;
}
.norecord{
  width: 100%;
  text-align: center;
  padding: 150rpx 0rpx;
  /* height: 430rpx; */
  min-height: 38vh;
}
.norecord image{
   width: 200rpx;
   height: 200rpx;
}
.taitou{
  height: 65rpx;
}
/* 日期选择 */
.details{
  width: 45%;
  float: left;
  margin: 0% 2%
}
.picker_group {
  height: 85rpx;
  line-height: 85rpx;
  /* justify-content: center; */
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888;
}

.picker_group picker {
color:#969696;
height:40rpx;
line-height:40rpx;
margin:0 2%;
border:1rpx solid #969696;
border-radius:10rpx;
width:55%;
float:left;
position:relative;
top:20rpx;
z-index:25rpx;
font-size:22rpx;


}
.picker_group text {
  float: left;
}
.search_input{
  position: relative;
  top: 10rpx;
  font-size:26rpx;

}
.picker{
  height:40rpx;
  width:100%;
}
.total view{
  float: left;
  width: 49%;
  text-align: center;
  border-left: 3rpx solid #efeff7;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 21rpx;
}
.total view:nth-of-type(1){
   border: none;
}
.total{
  height: 60rpx;
  background: #fff;
  width: 100%;
  margin: 8rpx 0rpx;
}